[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "5",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\0.application\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay_ms",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay_ms(int)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\0.user_driver\\0.delay\\delay.c"
    },
    "name": "delay_ms",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:delay.h@28@macro@__DELAY_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DELAY_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\0.user_driver\\0.delay\\delay.h"
    },
    "name": "__DELAY_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@delay_ms",
    "What": "Function",
    "defdec": "Dec",
    "display": "void delay_ms(int)",
    "location": {
      "column": "6",
      "line": "5",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\0.user_driver\\0.delay\\delay.h"
    },
    "name": "delay_ms",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ClockInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void ClockInit(int, int, int, int, int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.c"
    },
    "name": "ClockInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:clock.h@29@macro@__CLOCK_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__CLOCK_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "__CLOCK_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@80@macro@PLLENABLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLLENABLE",
    "location": {
      "column": "9",
      "line": "5",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "PLLENABLE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@103@macro@PLLDISABLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLLDISABLE",
    "location": {
      "column": "9",
      "line": "6",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "PLLDISABLE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@128@macro@AHBDIV1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AHBDIV1",
    "location": {
      "column": "9",
      "line": "8",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "AHBDIV1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@151@macro@AHBDIV2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AHBDIV2",
    "location": {
      "column": "9",
      "line": "9",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "AHBDIV2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@174@macro@AHBDIV4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AHBDIV4",
    "location": {
      "column": "9",
      "line": "10",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "AHBDIV4",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@197@macro@AHBDIV8",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AHBDIV8",
    "location": {
      "column": "9",
      "line": "11",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "AHBDIV8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@221@macro@AHBDIV16",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AHBDIV16",
    "location": {
      "column": "9",
      "line": "12",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "AHBDIV16",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@245@macro@AHBDIV64",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AHBDIV64",
    "location": {
      "column": "9",
      "line": "13",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "AHBDIV64",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@269@macro@AHBDIV128",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AHBDIV128",
    "location": {
      "column": "9",
      "line": "14",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "AHBDIV128",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@293@macro@AHBDIV256",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AHBDIV256",
    "location": {
      "column": "9",
      "line": "15",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "AHBDIV256",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@317@macro@AHBDIV512",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "AHBDIV512",
    "location": {
      "column": "9",
      "line": "16",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "AHBDIV512",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@343@macro@GET_AHB_DIV",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GET_AHB_DIV",
    "location": {
      "column": "9",
      "line": "18",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "GET_AHB_DIV",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@649@macro@APB1DIV1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB1DIV1",
    "location": {
      "column": "9",
      "line": "29",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB1DIV1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@673@macro@APB1DIV2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB1DIV2",
    "location": {
      "column": "9",
      "line": "30",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB1DIV2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@697@macro@APB1DIV4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB1DIV4",
    "location": {
      "column": "9",
      "line": "31",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB1DIV4",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@721@macro@APB1DIV8",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB1DIV8",
    "location": {
      "column": "9",
      "line": "32",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB1DIV8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@745@macro@APB1DIV16",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB1DIV16",
    "location": {
      "column": "9",
      "line": "33",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB1DIV16",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@771@macro@GET_APB1_DIV",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GET_APB1_DIV",
    "location": {
      "column": "9",
      "line": "35",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "GET_APB1_DIV",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@967@macro@APB2DIV1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB2DIV1",
    "location": {
      "column": "9",
      "line": "43",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB2DIV1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@991@macro@APB2DIV2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB2DIV2",
    "location": {
      "column": "9",
      "line": "44",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB2DIV2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@1015@macro@APB2DIV4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB2DIV4",
    "location": {
      "column": "9",
      "line": "45",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB2DIV4",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@1041@macro@APB2DIV8",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB2DIV8",
    "location": {
      "column": "9",
      "line": "46",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB2DIV8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@1065@macro@APB2DIV16",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "APB2DIV16",
    "location": {
      "column": "9",
      "line": "47",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "APB2DIV16",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:clock.h@1091@macro@GET_APB2_DIV",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GET_APB2_DIV",
    "location": {
      "column": "9",
      "line": "49",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "GET_APB2_DIV",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@ClockInit",
    "What": "Function",
    "defdec": "Dec",
    "display": "void ClockInit(int, int, int, int, int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "58",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\0.clock\\clock.h"
    },
    "name": "ClockInit",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@28@macro@__GPIO_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__GPIO_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "__GPIO_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@92@macro@INPUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "INPUT",
    "location": {
      "column": "9",
      "line": "7",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "INPUT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@122@macro@OUTPUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OUTPUT",
    "location": {
      "column": "9",
      "line": "8",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "OUTPUT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@152@macro@ALT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ALT",
    "location": {
      "column": "9",
      "line": "9",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "ALT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@182@macro@ANALOG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ANALOG",
    "location": {
      "column": "9",
      "line": "10",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "ANALOG",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@214@macro@PUSHPULL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PUSHPULL",
    "location": {
      "column": "9",
      "line": "12",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "PUSHPULL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@244@macro@OPENDRAIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OPENDRAIN",
    "location": {
      "column": "9",
      "line": "13",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "OPENDRAIN",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@276@macro@LOWSPEED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LOWSPEED",
    "location": {
      "column": "9",
      "line": "15",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "LOWSPEED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@306@macro@MEDIUMSPEED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "MEDIUMSPEED",
    "location": {
      "column": "9",
      "line": "16",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "MEDIUMSPEED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@336@macro@HIGHSPEED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HIGHSPEED",
    "location": {
      "column": "9",
      "line": "17",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "HIGHSPEED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@366@macro@VERYHIGHSPEED",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "VERYHIGHSPEED",
    "location": {
      "column": "9",
      "line": "18",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "VERYHIGHSPEED",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@398@macro@NOPULL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "NOPULL",
    "location": {
      "column": "9",
      "line": "20",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "NOPULL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@428@macro@PULLUP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PULLUP",
    "location": {
      "column": "9",
      "line": "21",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "PULLUP",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@458@macro@PULLDOWN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PULLDOWN",
    "location": {
      "column": "9",
      "line": "22",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "PULLDOWN",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@490@macro@GPIO_PIN_0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_0",
    "location": {
      "column": "9",
      "line": "24",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_0",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@520@macro@GPIO_PIN_1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_1",
    "location": {
      "column": "9",
      "line": "25",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@550@macro@GPIO_PIN_2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_2",
    "location": {
      "column": "9",
      "line": "26",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@580@macro@GPIO_PIN_3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_3",
    "location": {
      "column": "9",
      "line": "27",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@610@macro@GPIO_PIN_4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_4",
    "location": {
      "column": "9",
      "line": "28",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_4",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@640@macro@GPIO_PIN_5",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_5",
    "location": {
      "column": "9",
      "line": "29",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_5",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@670@macro@GPIO_PIN_6",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_6",
    "location": {
      "column": "9",
      "line": "30",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_6",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@700@macro@GPIO_PIN_7",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_7",
    "location": {
      "column": "9",
      "line": "31",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_7",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@730@macro@GPIO_PIN_8",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_8",
    "location": {
      "column": "9",
      "line": "32",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_8",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@760@macro@GPIO_PIN_9",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_9",
    "location": {
      "column": "9",
      "line": "33",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_9",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@790@macro@GPIO_PIN_10",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_10",
    "location": {
      "column": "9",
      "line": "34",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_10",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@821@macro@GPIO_PIN_11",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_11",
    "location": {
      "column": "9",
      "line": "35",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_11",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@852@macro@GPIO_PIN_12",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_12",
    "location": {
      "column": "9",
      "line": "36",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_12",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@883@macro@GPIO_PIN_13",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_13",
    "location": {
      "column": "9",
      "line": "37",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_13",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@914@macro@GPIO_PIN_14",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_14",
    "location": {
      "column": "9",
      "line": "38",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_14",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@945@macro@GPIO_PIN_15",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_15",
    "location": {
      "column": "9",
      "line": "39",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_15",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@978@macro@GPIO_PIN_RESET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_RESET",
    "location": {
      "column": "9",
      "line": "41",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_RESET",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@1008@macro@GPIO_PIN_SET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PIN_SET",
    "location": {
      "column": "9",
      "line": "42",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GPIO_PIN_SET",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@1040@macro@RISING",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RISING",
    "location": {
      "column": "9",
      "line": "44",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "RISING",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@1070@macro@FALLLING",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "FALLLING",
    "location": {
      "column": "9",
      "line": "45",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "FALLLING",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.h@1100@macro@RISINGFALLING",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RISINGFALLING",
    "location": {
      "column": "9",
      "line": "46",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "RISINGFALLING",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@GpioInitALT",
    "What": "Function",
    "defdec": "Dec",
    "display": "void GpioInitALT(int *, int, int, int)",
    "location": {
      "column": "6",
      "line": "48",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GpioInitALT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@GpioInitOutput",
    "What": "Function",
    "defdec": "Dec",
    "display": "void GpioInitOutput(int *, int, int, int)",
    "location": {
      "column": "6",
      "line": "52",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GpioInitOutput",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@GpioInitInput",
    "What": "Function",
    "defdec": "Dec",
    "display": "void GpioInitInput(int *, int, int)",
    "location": {
      "column": "6",
      "line": "56",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GpioInitInput",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@GpioWritePin",
    "What": "Function",
    "defdec": "Dec",
    "display": "void GpioWritePin(int *, int, int)",
    "location": {
      "column": "6",
      "line": "59",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GpioWritePin",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@GpioInitITinput",
    "What": "Function",
    "defdec": "Dec",
    "display": "void GpioInitITinput(int *, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "63",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GpioInitITinput",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@GpioReadPin",
    "What": "Function",
    "defdec": "Dec",
    "display": "int GpioReadPin(int *, int)",
    "location": {
      "column": "9",
      "line": "68",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.h"
    },
    "name": "GpioReadPin",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:gpio.c@F@GpioEnable",
    "What": "Function",
    "defdec": "Def",
    "display": "void GpioEnable(int *)",
    "location": {
      "column": "13",
      "line": "3",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.c"
    },
    "name": "GpioEnable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@GpioInitOutput",
    "What": "Function",
    "defdec": "Def",
    "display": "void GpioInitOutput(int *, int, int, int)",
    "location": {
      "column": "6",
      "line": "39",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.c"
    },
    "name": "GpioInitOutput",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@GpioInitALT",
    "What": "Function",
    "defdec": "Def",
    "display": "void GpioInitALT(int *, int, int, int)",
    "location": {
      "column": "6",
      "line": "50",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.c"
    },
    "name": "GpioInitALT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@GpioInitInput",
    "What": "Function",
    "defdec": "Def",
    "display": "void GpioInitInput(int *, int, int)",
    "location": {
      "column": "6",
      "line": "61",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.c"
    },
    "name": "GpioInitInput",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@GpioInitITinput",
    "What": "Function",
    "defdec": "Def",
    "display": "void GpioInitITinput(int *, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "70",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.c"
    },
    "name": "GpioInitITinput",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@GpioWritePin",
    "What": "Function",
    "defdec": "Def",
    "display": "void GpioWritePin(int *, int, int)",
    "location": {
      "column": "6",
      "line": "218",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.c"
    },
    "name": "GpioWritePin",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@GpioReadPin",
    "What": "Function",
    "defdec": "Def",
    "display": "int GpioReadPin(int *, int)",
    "location": {
      "column": "9",
      "line": "234",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\1.gpio\\gpio.c"
    },
    "name": "GpioReadPin",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uart_div",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uart_div",
    "location": {
      "column": "7",
      "line": "2",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.c"
    },
    "name": "uart_div",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@mantisa",
    "What": "Variable",
    "defdec": "Dec",
    "display": "mantisa",
    "location": {
      "column": "10",
      "line": "3",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.c"
    },
    "name": "mantisa",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Uart1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Uart1",
    "location": {
      "column": "6",
      "line": "4",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.c"
    },
    "name": "Uart1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Uart1Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void Uart1Init(int)",
    "location": {
      "column": "6",
      "line": "6",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.c"
    },
    "name": "Uart1Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Uart1Sendchar",
    "What": "Function",
    "defdec": "Def",
    "display": "void Uart1Sendchar(int)",
    "location": {
      "column": "6",
      "line": "38",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.c"
    },
    "name": "Uart1Sendchar",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Uart1SendString",
    "What": "Function",
    "defdec": "Def",
    "display": "void Uart1SendString(int *)",
    "location": {
      "column": "6",
      "line": "52",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.c"
    },
    "name": "Uart1SendString",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:uart.h@28@macro@__UART_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__UART_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
    },
    "name": "__UART_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:uart.h@S@uart.h@71",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "6",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
    },
    "members": [
      {
        "ID": "c:uart.h@S@uart.h@71@FI@datauart",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "datauart",
        "location": {
          "column": "13",
          "line": "8",
          "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
        },
        "name": "datauart",
        "origin": "user_include",
        "scope": "_anonymous_uart_h_6_9"
      },
      {
        "ID": "c:uart.h@S@uart.h@71@FI@index",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "index",
        "location": {
          "column": "13",
          "line": "9",
          "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
        },
        "name": "index",
        "origin": "user_include",
        "scope": "_anonymous_uart_h_6_9"
      },
      {
        "ID": "c:uart.h@S@uart.h@71@FI@buffer",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "buffer",
        "location": {
          "column": "13",
          "line": "11",
          "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
        },
        "name": "buffer",
        "origin": "user_include",
        "scope": "_anonymous_uart_h_6_9"
      }
    ],
    "name": "",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:uart.h@T@uart",
    "What": "Typedef",
    "defdec": "Def",
    "display": "struct (anonymous struct at D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart/uart.h:6:9)",
    "location": {
      "column": "3",
      "line": "13",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
    },
    "name": "uart",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@Uart1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Uart1",
    "location": {
      "column": "13",
      "line": "15",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
    },
    "name": "Uart1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Uart1Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Uart1Init(int)",
    "location": {
      "column": "6",
      "line": "16",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
    },
    "name": "Uart1Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Uart1Sendchar",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Uart1Sendchar(int)",
    "location": {
      "column": "6",
      "line": "17",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
    },
    "name": "Uart1Sendchar",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Uart1SendString",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Uart1SendString(int *)",
    "location": {
      "column": "6",
      "line": "18",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\1.driver\\1.peripheral_driver\\2.uart\\uart.h"
    },
    "name": "Uart1SendString",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@SystemClock",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SystemClock",
    "location": {
      "column": "10",
      "line": "3",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.c"
    },
    "name": "SystemClock",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@HCLK",
    "What": "Variable",
    "defdec": "Dec",
    "display": "HCLK",
    "location": {
      "column": "10",
      "line": "4",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.c"
    },
    "name": "HCLK",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@PCLK1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "PCLK1",
    "location": {
      "column": "10",
      "line": "5",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.c"
    },
    "name": "PCLK1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@PCLK2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "PCLK2",
    "location": {
      "column": "10",
      "line": "6",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.c"
    },
    "name": "PCLK2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uint32_t",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uint32_t",
    "location": {
      "column": "6",
      "line": "8",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.c"
    },
    "name": "uint32_t",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Systick_init",
    "What": "Function",
    "defdec": "Def",
    "display": "void Systick_init(void)",
    "location": {
      "column": "6",
      "line": "10",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.c"
    },
    "name": "Systick_init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Get_systick",
    "What": "Function",
    "defdec": "Def",
    "display": "int Get_systick(void)",
    "location": {
      "column": "10",
      "line": "20",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.c"
    },
    "name": "Get_systick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Sys_init",
    "What": "Function",
    "defdec": "Def",
    "display": "void Sys_init(void)",
    "location": {
      "column": "6",
      "line": "24",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.c"
    },
    "name": "Sys_init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Systick_delay_ms",
    "What": "Function",
    "defdec": "Def",
    "display": "void Systick_delay_ms(int)",
    "location": {
      "column": "6",
      "line": "30",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.c"
    },
    "name": "Systick_delay_ms",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_handle.h@37@macro@__SYSTEM_HANDLE_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__SYSTEM_HANDLE_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "__SYSTEM_HANDLE_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_handle.h@107@macro@SYS_TIMEOUT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SYS_TIMEOUT",
    "location": {
      "column": "9",
      "line": "5",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "SYS_TIMEOUT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_handle.h@131@macro@SYS_OK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SYS_OK",
    "location": {
      "column": "9",
      "line": "6",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "SYS_OK",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_handle.h@155@macro@SYS_ERROR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SYS_ERROR",
    "location": {
      "column": "9",
      "line": "7",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "SYS_ERROR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_handle.h@183@macro@HSI_FREQ",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSI_FREQ",
    "location": {
      "column": "9",
      "line": "10",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "HSI_FREQ",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_handle.h@248@macro@HSE_FREQ",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSE_FREQ",
    "location": {
      "column": "9",
      "line": "11",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "HSE_FREQ",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_handle.h@314@macro@HSI",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSI",
    "location": {
      "column": "9",
      "line": "13",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "HSI",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_handle.h@337@macro@HSE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "HSE",
    "location": {
      "column": "9",
      "line": "14",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "HSE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:system_handle.h@360@macro@PLL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLL",
    "location": {
      "column": "9",
      "line": "15",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "PLL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@SystemClock",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SystemClock",
    "location": {
      "column": "17",
      "line": "17",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "SystemClock",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@HCLK",
    "What": "Variable",
    "defdec": "Dec",
    "display": "HCLK",
    "location": {
      "column": "17",
      "line": "18",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "HCLK",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@uint32_t",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uint32_t",
    "location": {
      "column": "13",
      "line": "19",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "uint32_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@PCLK1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "PCLK1",
    "location": {
      "column": "17",
      "line": "20",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "PCLK1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@PCLK2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "PCLK2",
    "location": {
      "column": "17",
      "line": "21",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "PCLK2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Get_systick",
    "What": "Function",
    "defdec": "Dec",
    "display": "int Get_systick(void)",
    "location": {
      "column": "10",
      "line": "23",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "Get_systick",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Systick_init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Systick_init(void)",
    "location": {
      "column": "6",
      "line": "24",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "Systick_init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Sys_init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Sys_init(void)",
    "location": {
      "column": "6",
      "line": "25",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "Sys_init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Systick_delay_ms",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Systick_delay_ms(int)",
    "location": {
      "column": "6",
      "line": "26",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\0.system_handle\\system_handle.h"
    },
    "name": "Systick_delay_ms",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@EXTI0_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void EXTI0_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "4",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "EXTI0_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@EXTI1_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void EXTI1_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "11",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "EXTI1_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@EXTI2_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void EXTI2_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "18",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "EXTI2_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@EXTI3_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void EXTI3_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "25",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "EXTI3_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@EXTI4_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void EXTI4_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "32",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "EXTI4_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@EXTI9_5_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void EXTI9_5_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "39",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "EXTI9_5_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@EXTI15_10_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void EXTI15_10_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "82",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "EXTI15_10_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@USART1_IRQHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "void USART1_IRQHandler(void)",
    "location": {
      "column": "6",
      "line": "133",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "USART1_IRQHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SysTick_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void SysTick_Handler(void)",
    "location": {
      "column": "6",
      "line": "153",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "SysTick_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@hard_fault_handler_c",
    "What": "Function",
    "defdec": "Def",
    "display": "void hard_fault_handler_c(int *)",
    "location": {
      "column": "6",
      "line": "157",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "hard_fault_handler_c",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HardFault_Handler",
    "What": "Function",
    "defdec": "Def",
    "display": "void HardFault_Handler(void)",
    "location": {
      "column": "6",
      "line": "163",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.c"
    },
    "name": "HardFault_Handler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:it.h@26@macro@__IT_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__IT_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "__IT_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@93@macro@clr_line0_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line0_flag",
    "location": {
      "column": "9",
      "line": "7",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line0_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@151@macro@clr_line1_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line1_flag",
    "location": {
      "column": "9",
      "line": "8",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line1_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@209@macro@clr_line2_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line2_flag",
    "location": {
      "column": "9",
      "line": "9",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line2_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@267@macro@clr_line3_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line3_flag",
    "location": {
      "column": "9",
      "line": "10",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line3_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@325@macro@clr_line4_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line4_flag",
    "location": {
      "column": "9",
      "line": "11",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line4_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@383@macro@clr_line5_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line5_flag",
    "location": {
      "column": "9",
      "line": "12",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line5_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@441@macro@clr_line6_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line6_flag",
    "location": {
      "column": "9",
      "line": "13",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line6_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@499@macro@clr_line7_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line7_flag",
    "location": {
      "column": "9",
      "line": "14",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line7_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@557@macro@clr_line8_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line8_flag",
    "location": {
      "column": "9",
      "line": "15",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line8_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@615@macro@clr_line9_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line9_flag",
    "location": {
      "column": "9",
      "line": "16",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line9_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@673@macro@clr_line10_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line10_flag",
    "location": {
      "column": "9",
      "line": "17",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line10_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@733@macro@clr_line11_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line11_flag",
    "location": {
      "column": "9",
      "line": "18",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line11_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@793@macro@clr_line12_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line12_flag",
    "location": {
      "column": "9",
      "line": "19",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line12_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@853@macro@clr_line13_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line13_flag",
    "location": {
      "column": "9",
      "line": "20",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line13_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@913@macro@clr_line14_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line14_flag",
    "location": {
      "column": "9",
      "line": "21",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line14_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@973@macro@clr_line15_flag",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "clr_line15_flag",
    "location": {
      "column": "9",
      "line": "22",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "clr_line15_flag",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1035@macro@line0_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line0_is_pending",
    "location": {
      "column": "9",
      "line": "24",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line0_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1090@macro@line1_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line1_is_pending",
    "location": {
      "column": "9",
      "line": "25",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line1_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1145@macro@line2_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line2_is_pending",
    "location": {
      "column": "9",
      "line": "26",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line2_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1200@macro@line3_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line3_is_pending",
    "location": {
      "column": "9",
      "line": "27",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line3_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1255@macro@line4_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line4_is_pending",
    "location": {
      "column": "9",
      "line": "28",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line4_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1310@macro@line5_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line5_is_pending",
    "location": {
      "column": "9",
      "line": "29",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line5_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1365@macro@line6_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line6_is_pending",
    "location": {
      "column": "9",
      "line": "30",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line6_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1420@macro@line7_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line7_is_pending",
    "location": {
      "column": "9",
      "line": "31",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line7_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1475@macro@line8_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line8_is_pending",
    "location": {
      "column": "9",
      "line": "32",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line8_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1530@macro@line9_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line9_is_pending",
    "location": {
      "column": "9",
      "line": "33",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line9_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1585@macro@line10_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line10_is_pending",
    "location": {
      "column": "9",
      "line": "34",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line10_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1642@macro@line11_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line11_is_pending",
    "location": {
      "column": "9",
      "line": "35",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line11_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1699@macro@line12_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line12_is_pending",
    "location": {
      "column": "9",
      "line": "36",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line12_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1756@macro@line13_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line13_is_pending",
    "location": {
      "column": "9",
      "line": "37",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line13_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1813@macro@line14_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line14_is_pending",
    "location": {
      "column": "9",
      "line": "38",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line14_is_pending",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:it.h@1870@macro@line15_is_pending",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "line15_is_pending",
    "location": {
      "column": "9",
      "line": "39",
      "path": "D:\\1.MCU\\STM32\\1.Projects\\app\\2.system\\1.it_handle\\it.h"
    },
    "name": "line15_is_pending",
    "origin": "user_include",
    "scope": null
  }
]